--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.295  000.294: event init
000.481  000.186: early init
000.572  000.091: locale set
000.656  000.084: init first window
001.489  000.834: inits 1
001.502  000.013: window checked
001.506  000.004: parsing arguments
002.611  000.110  000.110: require('vim.shared')
002.799  000.079  000.079: require('vim.inspect')
002.919  000.101  000.101: require('vim._options')
002.924  000.303  000.122: require('vim._editor')
002.927  000.486  000.074: require('vim._init_packages')
002.930  000.938: init lua interpreter
006.422  003.492: nvim_ui_attach
007.132  000.709: nvim_set_client_info
007.138  000.007: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.196  000.195: event init
000.336  000.139: early init
000.395  000.059: locale set
000.458  000.064: init first window
001.091  000.632: inits 1
001.108  000.018: window checked
001.112  000.004: parsing arguments
002.103  000.080  000.080: require('vim.shared')
002.258  000.064  000.064: require('vim.inspect')
002.339  000.066  000.066: require('vim._options')
002.343  000.232  000.102: require('vim._editor')
002.345  000.374  000.063: require('vim._init_packages')
002.347  000.861: init lua interpreter
002.428  000.080: expanding arguments
002.455  000.027: inits 2
002.933  000.478: init highlight
002.934  000.001: waiting for UI
003.110  000.176: done waiting for UI
003.121  000.012: clear screen
003.306  000.018  000.018: require('vim.keymap')
004.258  000.164  000.164: sourcing nvim_exec2()
004.379  001.255  001.073: require('vim._defaults')
004.381  000.005: init default mappings & autocommands
004.799  000.059  000.059: sourcing /usr/share/nvim/runtime/ftplugin.vim
004.843  000.024  000.024: sourcing /usr/share/nvim/runtime/indent.vim
004.961  000.088  000.088: sourcing /usr/share/nvim/archlinux.lua
004.964  000.105  000.017: sourcing /etc/xdg/nvim/sysinit.vim
005.560  000.374  000.374: require('lazy')
005.584  000.013  000.013: require('ffi')
005.626  000.021  000.021: require('vim.fs')
005.766  000.137  000.137: require('vim.uri')
005.796  000.210  000.052: require('vim.loader')
005.917  000.105  000.105: require('lazy.stats')
006.034  000.095  000.095: require('lazy.core.util')
006.120  000.084  000.084: require('lazy.core.config')
006.236  000.043  000.043: require('lazy.core.handler')
006.490  000.131  000.131: require('lazy.pkg')
006.495  000.193  000.062: require('lazy.core.meta')
006.504  000.267  000.074: require('lazy.core.plugin')
006.512  000.391  000.080: require('lazy.core.loader')
006.692  000.068  000.068: require('lazy.core.fragments')
007.614  000.037  000.037: require('lazy.core.handler.cmd')
007.643  000.026  000.026: require('lazy.core.handler.keys')
007.668  000.024  000.024: require('lazy.core.handler.event')
007.685  000.015  000.015: require('lazy.core.handler.ft')
007.750  000.006  000.006: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
007.756  000.001  000.001: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
008.283  000.101  000.101: sourcing nvim_exec2() called at /usr/share/nvim/runtime/filetype.lua:0
008.285  000.149  000.048: sourcing /usr/share/nvim/runtime/filetype.lua
008.288  000.167  000.018: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
008.410  000.002  000.002: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
008.416  000.001  000.001: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
008.825  000.103  000.103: require('kanagawa')
008.852  000.026  000.026: require('kanagawa.utils')
008.890  000.032  000.032: require('kanagawa.colors')
009.049  000.037  000.037: require('kanagawa.lib.hsluv')
009.052  000.087  000.050: require('kanagawa.lib.color')
009.053  000.141  000.054: require('kanagawa.themes')
009.097  000.023  000.023: require('kanagawa.highlights')
009.138  000.040  000.040: require('kanagawa.highlights.editor')
009.193  000.029  000.029: require('kanagawa.highlights.syntax')
009.292  000.089  000.089: require('kanagawa.highlights.treesitter')
009.367  000.056  000.056: require('kanagawa.highlights.lsp')
009.587  000.208  000.208: require('kanagawa.highlights.plugins')
010.230  001.515  000.768: sourcing /home/maskduck/.local/share/nvim/lazy/kanagawa.nvim/colors/kanagawa.vim
010.234  001.813  000.299: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
010.683  000.031  000.031: require('nvim-treesitter.utils')
011.063  000.021  000.021: require('vim.treesitter.language')
011.088  000.023  000.023: require('vim.func')
011.107  000.017  000.017: require('vim.func._memoize')
011.123  000.124  000.064: require('vim.treesitter.query')
011.163  000.039  000.039: require('vim.treesitter._range')
011.172  000.221  000.058: require('vim.treesitter.languagetree')
011.176  000.275  000.054: require('vim.treesitter')
011.477  000.792  000.517: require('nvim-treesitter.parsers')
011.684  000.038  000.038: require('nvim-treesitter.compat')
011.782  000.065  000.065: require('nvim-treesitter.ts_utils')
011.786  000.101  000.036: require('nvim-treesitter.tsrange')
011.814  000.026  000.026: require('nvim-treesitter.caching')
011.822  000.232  000.067: require('nvim-treesitter.query')
011.836  000.311  000.079: require('nvim-treesitter.configs')
011.839  000.361  000.049: require('nvim-treesitter.info')
011.899  000.059  000.059: require('nvim-treesitter.shell_command_selectors')
011.921  001.323  000.081: require('nvim-treesitter.install')
011.948  000.026  000.026: require('nvim-treesitter.statusline')
011.993  000.044  000.044: require('nvim-treesitter.query_predicates')
011.994  001.612  000.219: require('nvim-treesitter')
012.056  000.058  000.058: require('vim.iter')
012.489  002.146  000.475: sourcing /home/maskduck/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
012.493  002.162  000.016: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
012.499  000.002  000.002: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
012.507  000.001  000.001: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
013.541  000.474  000.474: sourcing /home/maskduck/.local/share/nvim/lazy/vim-fugitive/plugin/fugitive.vim
013.545  000.489  000.015: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
013.553  000.001  000.001: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
013.601  000.004  000.004: sourcing /home/maskduck/.local/share/nvim/lazy/vim-fugitive/ftdetect/fugitive.vim
013.603  000.019  000.015: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
013.609  000.001  000.001: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
013.695  000.001  000.001: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
013.702  000.001  000.001: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
014.018  000.306  000.306: require('mini.notify')
014.408  000.360  000.360: require('mini.icons')
014.614  000.146  000.146: require('mini.files')
014.691  000.008  000.008: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
014.696  000.003  000.003: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
014.873  000.165  000.165: require('mini.extra')
014.997  000.109  000.109: require('mini.statusline')
015.471  000.433  000.433: require('mini.pick')
015.646  000.108  000.108: require('vim.ui')
016.167  000.237  000.237: require('vim.lsp.log')
016.523  000.353  000.353: require('vim.lsp.protocol')
016.709  000.183  000.183: require('vim.lsp.util')
017.068  000.146  000.146: require('vim.lsp.sync')
017.079  000.366  000.221: require('vim.lsp._changetracking')
017.186  000.035  000.035: require('vim.lsp._transport')
017.207  000.126  000.091: require('vim.lsp.rpc')
017.249  001.441  000.175: require('vim.lsp')
017.459  000.209  000.209: require('lspconfig.util')
017.471  001.722  000.073: sourcing /home/maskduck/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
017.474  001.738  000.016: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
017.480  000.002  000.002: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
017.485  000.001  000.001: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
017.568  000.003  000.003: require('vim.F')
017.589  000.095  000.091: require('vim.diagnostic')
017.676  000.023  000.023: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
017.678  000.034  000.011: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
017.809  000.103  000.103: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
017.826  000.127  000.024: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
017.868  000.027  000.027: sourcing /usr/share/nvim/runtime/plugin/man.lua
017.870  000.035  000.008: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
018.067  000.090  000.090: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
018.075  000.195  000.105: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
018.077  000.204  000.009: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
018.150  000.063  000.063: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
018.151  000.071  000.008: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
018.352  000.118  000.118: sourcing /usr/share/nvim/runtime/pack/dist/opt/netrw/plugin/netrwPlugin.vim
018.366  000.206  000.088: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
018.367  000.213  000.007: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
018.408  000.027  000.027: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
018.409  000.038  000.011: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
018.490  000.070  000.070: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
018.492  000.079  000.009: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
018.531  000.027  000.027: sourcing /usr/share/nvim/runtime/plugin/shada.vim
018.532  000.038  000.011: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
018.554  000.007  000.007: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
018.555  000.019  000.012: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
018.620  000.043  000.043: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
018.621  000.054  000.011: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
018.660  000.019  000.019: sourcing /usr/share/nvim/runtime/plugin/tohtml.lua
018.661  000.032  000.013: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
018.685  000.008  000.008: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
018.686  000.018  000.010: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
018.759  000.060  000.060: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
018.760  000.068  000.008: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
018.828  013.845  003.234: sourcing /home/maskduck/.config/nvim/init.lua
018.831  000.418: sourcing vimrc file(s)
018.932  000.021  000.021: sourcing /usr/share/nvim/runtime/filetype.lua
019.019  000.032  000.032: sourcing /usr/share/nvim/runtime/syntax/synload.vim
019.060  000.101  000.069: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
019.066  000.112: inits 3
020.005  000.939: reading ShaDa
020.053  000.048: opening buffers
020.075  000.022: BufEnter autocommands
020.076  000.001: editing files in windows
020.095  000.019: VimEnter autocommands
020.145  000.030  000.030: require('vim.termcap')
020.159  000.008  000.008: require('vim.text')
020.171  000.038: UIEnter autocommands
020.329  000.126  000.126: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
020.332  000.035: before starting main loop
020.533  000.201: first screen update
020.534  000.001: --- NVIM STARTED ---

