--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.207  000.206: event init
000.347  000.140: early init
000.403  000.056: locale set
000.461  000.058: init first window
001.034  000.573: inits 1
001.043  000.009: window checked
001.046  000.003: parsing arguments
001.769  000.055  000.055: require('vim.shared')
001.895  000.054  000.054: require('vim.inspect')
001.962  000.054  000.054: require('vim._options')
001.965  000.189  000.081: require('vim._editor')
001.967  000.290  000.046: require('vim._init_packages')
001.969  000.633: init lua interpreter
004.290  002.321: nvim_ui_attach
004.653  000.363: nvim_set_client_info
004.654  000.002: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.002  000.002: --- NVIM STARTING ---
000.121  000.119: event init
000.186  000.066: early init
000.224  000.038: locale set
000.260  000.036: init first window
000.609  000.348: inits 1
000.617  000.008: window checked
000.619  000.002: parsing arguments
001.124  000.043  000.043: require('vim.shared')
001.216  000.040  000.040: require('vim.inspect')
001.267  000.041  000.041: require('vim._options')
001.269  000.141  000.060: require('vim._editor')
001.271  000.210  000.026: require('vim._init_packages')
001.272  000.444: init lua interpreter
001.316  000.044: expanding arguments
001.332  000.016: inits 2
001.572  000.240: init highlight
001.573  000.001: waiting for UI
001.686  000.113: done waiting for UI
001.693  000.007: clear screen
001.803  000.011  000.011: require('vim.keymap')
002.392  000.099  000.099: sourcing nvim_exec2()
002.469  000.773  000.664: require('vim._defaults')
002.470  000.003: init default mappings & autocommands
002.742  000.038  000.038: sourcing /usr/share/nvim/runtime/ftplugin.vim
002.776  000.016  000.016: sourcing /usr/share/nvim/runtime/indent.vim
002.875  000.079  000.079: sourcing /usr/share/nvim/archlinux.lua
002.877  000.091  000.012: sourcing /etc/xdg/nvim/sysinit.vim
003.083  000.060  000.060: require('vim.fs')
003.343  000.257  000.257: require('vim.uri')
003.354  000.353  000.035: require('vim.loader')
003.763  000.324  000.324: require('lazy')
003.787  000.014  000.014: require('ffi')
003.831  000.039  000.039: require('lazy.stats')
003.918  000.068  000.068: require('lazy.core.util')
004.018  000.099  000.099: require('lazy.core.config')
004.097  000.031  000.031: require('lazy.core.handler')
004.261  000.064  000.064: require('lazy.pkg')
004.265  000.115  000.051: require('lazy.core.meta')
004.269  000.171  000.056: require('lazy.core.plugin')
004.276  000.258  000.056: require('lazy.core.loader')
004.619  000.051  000.051: require('lazy.core.fragments')
005.440  000.105  000.105: require('lazy.core.handler.event')
005.479  000.034  000.034: require('lazy.core.handler.keys')
005.502  000.021  000.021: require('lazy.core.handler.cmd')
005.520  000.017  000.017: require('lazy.core.handler.ft')
005.910  000.005  000.005: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
005.919  000.001  000.001: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
006.113  000.058  000.058: sourcing nvim_exec2() called at /usr/share/nvim/runtime/filetype.lua:0
006.114  000.119  000.062: sourcing /usr/share/nvim/runtime/filetype.lua
006.117  000.136  000.016: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
006.160  000.001  000.001: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
006.163  000.001  000.001: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
006.669  000.240  000.240: require('kanagawa')
006.709  000.037  000.037: require('kanagawa.utils')
006.806  000.089  000.089: require('kanagawa.colors')
006.986  000.055  000.055: require('kanagawa.lib.hsluv')
006.990  000.093  000.038: require('kanagawa.lib.color')
006.991  000.155  000.062: require('kanagawa.themes')
007.082  000.034  000.034: require('kanagawa.highlights')
007.190  000.097  000.097: require('kanagawa.highlights.editor')
007.323  000.089  000.089: require('kanagawa.highlights.syntax')
007.479  000.083  000.083: require('kanagawa.highlights.treesitter')
007.569  000.053  000.053: require('kanagawa.highlights.lsp')
007.860  000.272  000.272: require('kanagawa.highlights.plugins')
008.557  002.134  000.986: sourcing /home/maskduck/.local/share/nvim/lazy/kanagawa.nvim/colors/kanagawa.vim
008.561  002.395  000.260: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
008.635  000.003  000.003: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
008.644  000.001  000.001: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
008.915  000.261  000.261: require('mini.notify')
009.353  000.379  000.379: require('mini.icons')
009.701  000.321  000.321: require('mini.files')
009.744  000.010  000.010: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
009.751  000.004  000.004: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
010.044  000.273  000.273: require('mini.extra')
010.228  000.166  000.166: require('mini.statusline')
010.905  000.632  000.632: require('mini.pick')
011.011  000.033  000.033: require('vim.ui')
011.097  000.023  000.023: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
011.099  000.037  000.014: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
011.208  000.091  000.091: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
011.209  000.100  000.008: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
011.244  000.026  000.026: sourcing /usr/share/nvim/runtime/plugin/man.lua
011.245  000.033  000.007: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
011.440  000.098  000.098: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
011.448  000.195  000.097: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
011.449  000.201  000.007: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
011.524  000.066  000.066: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
011.526  000.073  000.007: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
011.782  000.135  000.135: sourcing /usr/share/nvim/runtime/pack/dist/opt/netrw/plugin/netrwPlugin.vim
011.791  000.253  000.118: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
011.793  000.261  000.008: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
011.839  000.031  000.031: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
011.841  000.045  000.014: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
011.935  000.083  000.083: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
011.937  000.094  000.011: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
011.999  000.041  000.041: sourcing /usr/share/nvim/runtime/plugin/shada.vim
012.000  000.058  000.017: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
012.023  000.007  000.007: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
012.024  000.021  000.014: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
012.078  000.043  000.043: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
012.079  000.053  000.010: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
012.121  000.021  000.021: sourcing /usr/share/nvim/runtime/plugin/tohtml.lua
012.123  000.042  000.020: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
012.160  000.009  000.009: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
012.161  000.022  000.013: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
012.250  000.067  000.067: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
012.251  000.076  000.009: sourcing nvim_exec2() called at /home/maskduck/.config/nvim/init.lua:0
012.298  009.407  002.289: sourcing /home/maskduck/.config/nvim/init.lua
012.300  000.279: sourcing vimrc file(s)
012.391  000.026  000.026: sourcing /usr/share/nvim/runtime/filetype.lua
012.467  000.030  000.030: sourcing /usr/share/nvim/runtime/syntax/synload.vim
012.511  000.098  000.067: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
012.522  000.097: inits 3
013.818  001.297: reading ShaDa
013.891  000.072: opening buffers
013.932  000.042: BufEnter autocommands
013.934  000.002: editing files in windows
013.958  000.024: VimEnter autocommands
014.055  000.070  000.070: require('vim.termcap')
014.072  000.010  000.010: require('vim.text')
014.086  000.049: UIEnter autocommands
014.300  000.171  000.171: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
014.304  000.047: before starting main loop
014.569  000.265: first screen update
014.571  000.001: --- NVIM STARTED ---

